[gd_scene load_steps=6 format=2]

[ext_resource path="res://Characters/Char.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="CylinderShape" id=3]

[sub_resource type="RayShape" id=4]

[node name="Char" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )
mouseSens = 1

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.5, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.5, 0 )
mesh = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 3 )

[node name="CamFocus" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="SpringArm" type="SpringArm" parent="CamFocus"]
shape = SubResource( 4 )
spring_length = 9.0

[node name="SpringArmEnd" type="Spatial" parent="CamFocus/SpringArm"]
